// my_module_1.loop
module MyModule

import @Console

module Hello {
    class PrintHello
    {
        string hello = 'Hello!'
        void PrintHello() {
            Console.Writeln(hello)
        }
    }
}
// my_module_2.loop
module MyModule

import @Console

module Hello2 {
    class PrintHello2
    {
        string hello = 'Hello!'
        void PrintHello2() {
            Console.Writeln(hello)
        }
    }
}



import MyModule::PrintHello as print

class Main {
    static void Main() {
        print()
    }
}